# StepMoney

./: GUIA_DESARROLLO.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  stepmoney  stepmoneys
android/: build.gradle  gradle.properties  stepmoneys.keystore  variables.gradle
android/app/: build.gradle  mi-keystore.jks
android/app/src/main/java/com/stepmoney/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
resources/: README.md
src/: global.scss
src/app/: app-routing.module.ts  app.component.ts
src/app/models/: category.model.ts  goal.model.ts  index.ts  tip.model.ts  transaction.model.ts  user-profile.model.ts
src/app/pages/dashboard/: dashboard.page.html  dashboard.page.scss  dashboard.page.ts
src/app/pages/goals/: goals.page.html  goals.page.scss  goals.page.ts
src/app/pages/onboarding/: onboarding-routing.module.ts  onboarding.module.ts  onboarding.page.html  onboarding.page.scss  onboarding.page.ts
src/app/pages/reports/: reports.page.html  reports.page.scss  reports.page.ts
src/app/pages/settings/: settings.page.html  settings.page.scss  settings.page.ts
src/app/pages/tips/: tips.page.html  tips.page.scss  tips.page.ts
src/app/services/: category.service.ts  goal.service.ts  index.ts  notification.service.ts  profile-image.service.ts  report.service.ts  storage.service.ts  transaction.service.ts  user-profile.service.ts
src/app/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.scss
src/theme/: variables.scss
(+6 files in other folders)
